# schema-based-tenant-management

./: Dockerfile  Readme.MD  build.gradle  docker-compose.yamelo  docker-compose.yaml  init.sql  settings.gradle
.job/: persistence-units.xml
src/main/java/com/emura_group/schema_based_tenant_management/: SchemaBasedTenantManagementApplication.java
src/main/java/com/emura_group/schema_based_tenant_management/configurations/batch/representantBatch/firstBatch/: FirstBatchChunkPartitioner.java  FirstBatchConfig.java  FirstBatchHelperBeans.java  FirstBatchJobRunner.java  FirstBatchNoOpItemProcessor.java  FirstBatchReader.java  FirstBatchWriter.java  JobCompletionNotificationListener.java
src/main/java/com/emura_group/schema_based_tenant_management/controller/: RepresentantBatchController.java
src/main/java/com/emura_group/schema_based_tenant_management/datasource/batch/: PersistenceRepresentantAutoConfiguration.java  PersistenceRepresentantConfiguration.java  PersistenceTenantAutoConfiguration.java  PersistenceTenantConfiguration.java
src/main/java/com/emura_group/schema_based_tenant_management/domain/entity/address/: NonTenantAddress.java  TenantAddress.java
src/main/java/com/emura_group/schema_based_tenant_management/domain/entity/bundle/: NonTenantBundle.java  TenantBundle.java
src/main/java/com/emura_group/schema_based_tenant_management/domain/entity/nontenant/: NonTenant.java
src/main/java/com/emura_group/schema_based_tenant_management/domain/entity/payment/: NonTenantInOutPayement.java  TenantInOutPayment.java
src/main/java/com/emura_group/schema_based_tenant_management/domain/entity/tenant/: Tenant.java
src/main/java/com/emura_group/schema_based_tenant_management/domain/model/: Address.java  Bundle.java  CompanyDocument.java  Payment.java  Representant.java
src/main/java/com/emura_group/schema_based_tenant_management/mapper/: RepresentantMapper.java
src/main/java/com/emura_group/schema_based_tenant_management/payload/: RepresentantDetailsDto.java  RequestDto.java
src/main/java/com/emura_group/schema_based_tenant_management/repository/batch/: RepresentantRepository.java
src/main/resources/: application-batch.properties  application-tenant.properties  application.properties  persistence-multiple-db-boot.properties
src/test/java/com/emura_group/schema_based_tenant_management/: SchemaBasedTenantManagementApplicationTests.java
