version: '3.9'

services:
  app:
    image: schema-based-tenant-management-i:latest
    container_name: schema-based-tenant-management-c
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - app-network
    depends_on:
      - psql
      - redis
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://psql:5432/em_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: '@Nathalie2024'
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379

  psql:
    image: postgres:16
    container_name: psql
    networks:
      - app-network
    environment:
      POSTGRES_DB: em_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '@Nathalie2024'
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis:7
    container_name: redis
    networks:
      - app-network
    ports:
      - "6379:6379"
    command: ["redis-server"]

networks:
  app-network:
    driver: bridge
