spring.application.name=schema-based-tenant-management
server.port=1994

spring.main.allow-bean-definition-overriding=true
# Specify Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.aop.proxy-target-class=true

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
#spring.data.redis.password=myredispass
spring.data.redis.timeout=60000

spring.profiles.active=batch