# jdbc.X
spring.datasource.representant.url=jdbc:postgresql://localhost:5432/em_db
spring.datasource.representant.username=postgres
spring.datasource.representant.password=''
spring.datasource.representant.driver-class-name=org.postgresql.Driver
spring.datasource.representant.hikari.maximum-pool-size=10

spring.batch.jdbc.initialize-schema=always
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
# Specify Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false