# jdbc.X
spring.datasource.tenant.jdbc.url=jdbc:postgresql://localhost:5432/assiganto_system
spring.datasource.tenant.jdbc.user=postgres
spring.datasource.tenant.jdbc.pass=''
spring.datasource.tenant.driver-class-name=org.postgresql.Driver
spring.datasource.tenant.hikari.maximum-pool-size=10
# hibernate.X
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false