hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/assiganto_system
spring.datasource.username=postgres
spring.datasource.password=''
spring.datasource.driverClassName=org.postgresql.Driver

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/em_db?currentSchema=assiganto
spring.second-datasource.username=postgres
spring.second-datasource.password=''
spring.second-datasource.driverClassName=org.postgresql.Driver

spring.aop.proxy-target-class=true